@import url(./amazonreset.css);

$color: (
  darkColor: #0c0c0d,
  mainBgColor: #e1e0dd,
  keyColor: #f79b33,
  primeColor: #00a8e1,
  borderColor: #171717,
);
#txtwrapp {
  display: flex;
  flex-direction: column;
  gap: 6px;
  .ko {
    font-size: 1rem;
    font-weight: 600;
  }
  .el {
    font-size: 0.8rem;
    color: #666;
  }
}
#intro {
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  padding: 100px 0 0;
  height: 76vh;
  object-fit: contain;
  overflow: hidden;
  position: relative;
  .logo {
    position: absolute;
    width: auto;
    height: auto;
    object-fit: cover;
    z-index: 30;
    filter: invert(0);
    img {
      width: 300px;
      height: auto;
    }
  }
  .video-wrapper {
    position: relative;
    width: 100%; /* 원하는 너비 설정 */
    max-width: 800px; /* 최대 너비 설정 (필요시) */
    height: auto; /* 높이는 비디오에 맞춤 */
    overflow: hidden;
  }

  /* 비디오 스타일 */
  .video-wrapper video {
    width: 100%;
    height: 100%;
    display: inline-block;
  }

  /* 어두운 필터 */
  .filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 투명도 조정 (0.4는 40% 어두움) */
    pointer-events: none; /* 필터가 클릭을 막지 않도록 설정 */
  }
}
#bg {
  padding: 250px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000;
  .bgTitle {
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff;
  }
  .aktxt {
    display: flex;
    color: #fff;
    font-size: 1.4rem;
    .yellow {
      color: map-get($color, keyColor);
      font-weight: bold;
    }
  }
  img {
    padding: 20px;
  }
  .bgtext {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #ccc;
  }
}
#process {
  padding-top: 60px;
  padding: 60px 40px;
  .processTitle {
    font-size: 1.8rem;
  }
  .processBoxWarrp {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 50px 0;
    .processBox {
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      width: 212px;
      background: #171717;
      color: #fff;
      transition: all 0.5s;
      &:hover {
        transform: translateY(-10px);
      }
      .boxTitle {
        font-size: 1rem;
        padding: 12px;
      }
      .boxImg {
        width: 100%;
        height: 150px;
      }
      .boxText {
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-size: 0.7rem;
        padding: 12px;
      }
    }
  }
}
#search {
  padding: 60px 40px;
  .titleWrapp {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .miniTitle {
      font-size: 0.9rem;
      font-weight: bold;
    }
    .mainTitle {
      font-size: 1.8rem;
    }
  }
  .searchBoxWarrp {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    width: 100%;
    .searchBox {
      width: 297px;
      display: flex;
      flex-direction: column;
      gap: 18px;
      border-radius: 12px;
      background: #171717;
      padding: 24px 18px;
      transition: all 0.5s;
      &:hover {
        transform: translateY(-10px);
      }
      .searchBoxTitle {
        font-size: 1rem;
        color: #ccc;
      }
      .searchBoxImg {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
#searchTwo {
  padding: 60px 40px;
  .titleWrapp {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .miniTitle {
      font-size: 0.9rem;
      font-weight: bold;
    }
    .mainTitle {
      font-size: 1.8rem;
    }
  }
  .searchBoxWarrp {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    width: 100%;
    gap: 20px;
    .searchBox {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 18px;
      border-radius: 12px;
      background: #171717;
      padding: 24px 18px;
      transition: all 0.5s;
      &:hover {
        transform: translateY(-10px);
      }
      .searchBoxTitle {
        font-size: 1rem;
        color: #ccc;
      }
      .searchBoxImg {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
#tobe {
  padding: 60px 40px;
  background: #171717;
  .titleWrapp {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .miniTitle {
      font-size: 0.9rem;
      font-weight: bold;
      color: #fff;
    }
    .mainTitle {
      font-size: 2.6rem;
      color: map-get($color, keyColor);
    }
  }
  .tobeAllwrapp {
    width: 100%;
    display: flex;
    padding: 50px 0;
    .tobetextArea {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .tobeTItle {
        font-size: 1.1rem;
        color: #fff;
      }
      .tobedesc {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        gap: 80px;
        .tobeContent {
          display: flex;
          gap: 12px;
          .tobetext {
            color: #ccc;
          }
        }
      }
    }
  }
  .tobeImgArea {
    width: 60%;
    border: 1px solid blue;
  }
}
#prime {
  padding: 60px 40px;
  background: #000;
  .titleWrapp {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .miniTitle {
      font-size: 0.9rem;
      font-weight: bold;
      color: #fff;
    }
    .mainTitle {
      font-size: 2.6rem;
      color: map-get($color, primeColor);
    }
  }
  .tobeAllwrapp {
    width: 100%;
    display: flex;
    padding: 50px 0;
    .tobetextArea {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      .tobeTItle {
        font-size: 1.1rem;
        color: #fff;
      }
      .tobedesc {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        gap: 80px;
        .tobeContent {
          display: flex;
          gap: 12px;
          .tobetext {
            color: #ccc;
          }
        }
      }
    }
  }
  .tobeImgArea {
    width: 60%;
    border: 1px solid blue;
  }
}
#appFlow {
  padding: 60px 40px;
  background: #000;
  .titleWrapp {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .miniTitle {
      font-size: 0.9rem;
      font-weight: bold;
      color: #fff;
    }
  }
  .appFlowImg {
    padding: 60px 0;
  }
}
#wf {
  padding: 60px 40px;
  background: map-get($color, borderColor);
  .titleWrapp {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .miniTitle {
      font-size: 0.9rem;
      font-weight: bold;
      color: #fff;
    }
  }
  .wfImgArea {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    div {
      color: #666;
      padding: 20px 0;
      font-weight: bold;
    }
  }
}
#dt {
  width: 100%;
  padding: 60px 0;
  background: #f1f1f1;
  .dtHeader {
    width: 100%;
    font-size: 3rem;
    font-weight: 600;
    padding: 50px 40px;
  }
  .dtTitle {
    display: flex;
    justify-content: center;
    font-weight: bold;
    padding: 20px;
  }
  .mainWrapp {
    width: 100%;
    display: flex;
    .leftArea {
      width: 22%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-left: 20px;
    }
    .leftMain {
      transform: translateY(20px);
      opacity: 0;
      transition: all 0.5s;
    }
    .centerArea {
      width: 56%;
      display: flex;
      justify-content: center;
    }
    .rightArea {
      width: 22%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 20px;
    }
    .rightMain {
      opacity: 0;
      transform: translateY(-180px);
      transition: all 0.5s;
    }
    .fade-in {
      opacity: 1;
      transform: translateY(-200px);
    }
    .fade-inL {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .detailWrapp {
    width: 100%;
    height: auto;
    display: flex;
    .leftArea {
      width: 22%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-left: 20px;
    }
    .leftDetail {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s;
    }
    .centerArea {
      width: 56%;
      display: flex;
      justify-content: center;
    }
    .rightArea {
      width: 22%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-right: 20px;
    }
    .rightDetail {
      opacity: 0;
      transform: translateY(-180px);
      transition: all 0.5s;
    }
    .fade-in {
      opacity: 1;
      transform: translateY(-200px);
    }
    .fade-inL {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .CartWrapp {
    width: 100%;
    height: auto;
    display: flex;
    .leftArea {
      width: 50%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-left: 20px;
    }
    .leftDetail {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s;
    }
    .rightArea {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-right: 20px;
    }
    .rightCart {
      display: flex;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.5s;
      padding-left: 40px;
    }
    .fade-in {
      opacity: 1;
      transform: translateY(10px);
    }
    .fade-inL {
      opacity: 1;
      transform: translateY(0px);
    }
  }
}
#mobile {
  width: 100%;
  padding: 60px 0;
  background: #f1f1f1;
  .MHeader {
    width: 100%;
    font-size: 3rem;
    font-weight: 600;
    padding: 50px 40px;
  }
  .loginWrapp {
    width: 100%;
    height: auto;
    display: flex;
    .leftArea {
      width: 50%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-left: 20px;
    }
    .leftDetail {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s;
    }
    .rightArea {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-right: 20px;
    }
    .rightCart {
      display: flex;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.5s;
      padding-left: 40px;
    }
    .fade-in {
      opacity: 1;
      transform: translateY(10px);
    }
    .fade-inL {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .MmainWrapp {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 100px 0;
    .rightArea {
      width: 100%;
      display: flex;
    }
    .fade-in {
      opacity: 1;
      transform: translateY(10px);
    }
    .fade-inL {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .MdetailWrapp {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 100px 0;
    .rightArea {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .fade-in {
      opacity: 1;
      transform: translateY(10px);
    }
    .fade-inL {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .cartWrapp {
    width: 100%;
    height: auto;
    display: flex;
    padding: 100px 0;
    .leftArea {
      width: 50%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-left: 20px;
    }
    .rightArea {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-right: 12%;
    }
    .leftMcart {
      display: flex;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.5s;
      padding-left: 40px;
    }
    .fade-in {
      opacity: 1;
      transform: translateY(10px);
    }
    .fade-inL {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .primeWrapp {
    width: 100%;
    height: auto;
    display: flex;
    padding: 100px 0;
    .leftArea {
      width: 50%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-left: 12%;
    }
    .leftDetail {
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s;
    }
    .rightArea {
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }
    .rightprime {
      display: flex;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.5s;
      padding-left: 40px;
    }
    .fade-in {
      opacity: 1;
      transform: translateY(10px);
    }
    .fade-inL {
      opacity: 1;
      transform: translateY(0px);
    }
  }
}
