@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  width: 100%;
  margin: 0 auto;
  font-size: 1rem;
  font-family: "Lexend", sans-serif;
}

#innerWrapp {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

body {
  width: 100%;
  height: 100%;
  background: #e1e0dd;
}

#Header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background: #0c0c0d;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.6s ease-in-out;
}
#Header .headerContents {
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
#Header .logo {
  color: #fff;
}
#Header .gnb {
  width: auto;
  color: #fff;
  display: flex;
  gap: 100px;
  margin-right: 100px;
}
#Header .gnb div {
  font-size: 12px;
  cursor: pointer;
}

#Intro {
  padding: 80px 0 40px 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
#Intro .IntroSubText {
  flex: 2;
  font-size: 0.9rem;
  margin-top: 30px;
  display: flex;
  gap: 180px;
}
#Intro .IntroMianTxt {
  flex: 3;
  line-height: 8rem;
}
#Intro .IntroMianTxt div {
  font-size: 8rem;
}

#Infomation .infoTitle {
  width: 120px;
  height: 30px;
  padding: 20px 0;
  margin-bottom: 30px;
  color: #000000;
  border: 2px solid #0c0c0d;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  opacity: 1;
}
#Infomation .line {
  width: 100%;
  height: 2px;
  background: #000;
}
#Infomation .infoContentsWrapp {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  cursor: pointer;
}
#Infomation .infoContentsWrapp .infoContents {
  border: 1px solid #f00;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#Infomation .infoContentsWrapp .infoContents .proIgm {
  width: 100%;
}
#Infomation .infoContentsWrapp .infoContents .proIgm img {
  width: 100%;
  height: 600px;
  background: center/no-repeat;
}
#Infomation .infoContentsWrapp .infoContents .proDesc {
  margin-top: 12px;
}
#Infomation .infoContentsWrapp .infoContents .proDesc .proName {
  font-size: 1.8rem;
}
#Infomation .infoContentsWrapp .infoContents .proDesc .proDate {
  font-size: 1.2rem;
}

#Profile {
  width: 100%;
  margin-top: 50px;
}
#Profile .profileTitle {
  width: 100%;
  height: 100px;
  padding: 60px 0;
  border: 1px solid #f00;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}
#Profile .profileComent {
  width: 100%;
  border: 1px solid #f00;
  padding: 30px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}
#Profile .profileContents {
  display: flex;
}
#Profile .profileContents .profileDesc {
  flex: 2;
  height: 500px;
  border: 1px solid #f00;
}
#Profile .profileContents .profileDesc .myinfo {
  padding: 30px;
}
#Profile .profileContents .profileDesc .tool {
  font-size: 1.2rem;
  padding: 30px;
}
#Profile .profileContents .profileDesc .tools {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px 30px;
}
#Profile .profileContents .profileDesc .tools ul {
  display: flex;
  border-bottom: 1px solid #f00;
  gap: 18px;
}
#Profile .profileContents .profileDesc .tools .toolltitle {
  font-weight: bold;
}
#Profile .profileContents .profileImg {
  flex: 1;
}
#Profile .profileContents .profileImg img {
  width: 100%;
  height: 500px;
  background: center/cover no-repeat;
}

#Footer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
#Footer .svgBox {
  padding: 160px 0;
  display: flex;
  align-items: center;
  gap: 60px;
}
#Footer .App {
  display: flex;
  gap: 60px;
}
#Footer .App span {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  color: #191919;
}
#Footer .footerdesc {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#Footer .footerdesc .footerkeyword {
  display: flex;
  align-items: flex-end;
  height: auto;
  width: auto;
  gap: 20px;
  font-size: 0.8rem;
}
#Footer .footerdesc .footerkeywordad {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
  .topNav {
    position: relative;
    background: #0c0c0d;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
  }
  .topNav .trigger {
    border: 1px solid #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.4s;
  }
  #Header {
    position: fixed;
    top: 0;
    right: -180px; /* 처음에 화면 밖에 위치 */
    width: 180px;
    height: 100%;
    background-color: #333; /* 어두운 배경색 */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: right 0.4s ease-in-out; /* right 속성을 조정하여 나타나도록 */
  }
  #Header.clickTrigger {
    right: 0; /* 트리거 클릭 시 사이드바가 화면 안으로 슬라이드 */
  }
  .headerContents {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .logo {
    color: #fff;
  }
  .gnb {
    width: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-right: 100px;
  }
  .gnb div {
    font-size: 12px;
    cursor: pointer;
  }
}